PORT=3000
MONGO_URI =mongodb://Pandu122:Pandu122@cluster0-shard-00-00.la5cr.mongodb.net:27017,cluster0-shard-00-01.la5cr.mongodb.net:27017,cluster0-shard-00-02.la5cr.mongodb.net:27017/?ssl=true&replicaSet=atlas-9aw82d-shard-0&authSource=admin&retryWrites=true&w=majority
